server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/amrakibe.crt;
    ssl_certificate_key /etc/ssl/private/amrakibe.key;
    
    ssl_protocols TLSv1.3;

    index index.php;
	
	root /var/www/html;
	
    location ~ \.php$ {
        include fastcgi_params;
	    fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
