;  /manual installation: ansible-playbook  --private-key=/home/amrakibe/.ssh/id_rsa  -i ../inception-deploy/ansible/inventory.ini install_docker.yml
[new_droplet]
209.38.137.26 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa