;  /manual installation: ansible-playbook  --private-key=/home/amrakibe/.ssh/id_rsa  -i ../inception-deploy/ansible/inventory.ini install_docker.yml
[new_droplet]
165.232.155.236 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
24.199.123.134 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
