# MySQL Database Configuration
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# WordPress Configuration
DOMAIN_NAME=10.11.1.1
WP_TITLE=your_wordpress_site_title
ADMIN_WP_USER=your_admin_username
ADMIN_WP_PASSWORD=your_admin_password
ADMIN_WP_EMAIL=your_admin_email@example.com

# Additional WordPress User Configuration
WP_USR=your_wp_user
WP_USER_EMAIL=your_wp_user_email@example.com
WP_USER_PASSWORD=your_wp_user_password

MARIADB_ROOT_PASSWORD=your_secure_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpressuser
MARIADB_PASSWORD=wordpresspassword