

server {
    listen 80;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri/;
    }
}

server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certificate.cert;
    ssl_certificate_key /etc/ssl/key.pem;

	index index.php;
	
	root /Cloud/wordpress;

	   location ~ \.php$ {

        include fastcgi_params;
	fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}
