[new_droplet]
147.182.206.248 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
64.23.131.137 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
; /manual installation: ansible-playbook  --private-key=/home/amrakibe/.ssh/id_rsa  -i ../inception-deploy/ansible/inventory.ini install_docker.yml
143.198.131.211 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
-----
143.110.151.24 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
